#Spring Boot property indicating in which port the rest application will start.
server.port=7001

#Spring Boot property indicating in which port the TLS rest application will start.
server.tls.port=7002

#Port of GRPC server
grpc.server.port=3000

#Path to where backups should be stored.
backup.location=

#Path to where backupManagers should be stored.
backup.managers.location=

#Time in seconds to wait for a data channel to be ready before sending a message
timeout.data.channel=30

#Maximum Size, in KiB, of fragment chunk to send with each restore data message
restore.fragmentChunk.size=512

#Path to where logging configuration file is stored
logging.config= classpath:log4j2.xml

#Flag to enable or disable restore notifications. Should be set to true or false.
flag.enable.notification = false
#Kafka configuration for restore notifications
bro.notification.topic = bro-notification
#Max retry attempts in case of failure
kafka.retry.maxAttempts = 10
#Max delay between retries
kafka.retry.maxDelay = 3000
kafka.hostname = eric-data-message-bus-kf-client
kafka.port = 9092
kafka.tlsPort = 9093
kafka.replicationFactor = 3
# Time to wait for acknowledgement from broker and time allowed for retriable send failures
spring.kafka.producer.delivery.timeout.ms = 30000
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.max.block.ms = 3000


#Configuration for accessing kubernetes api
kubernetes.namespace.environment.variable = ORCHESTRATOR_NAMESPACE

#Flag to enable or disable agent discovery. Should be set to true or false.
flag.enable.agent.discovery = false
#Configuration for accessing kubernetes for agent discovery
kubernetes.agent.id.label = adpbrlabelkey
kubernetes.agent.scope.annotation = backupType

#Configuration for accessing kubernetes for application product info
kubernetes.app.product.info.configmap.name =

#Configuration for accessing kubernetes for application product matching criteria
kubernetes.app.product.check.configmap.name =

#CM Mediator configuration
flag.enable.cm=false
cm.mediator.url=http://localhost:5003/cm
cm.mediator.api.suffix=api/v1
cmm.retry.maxAttempts=10
cmm.retry.maxDelay=3000

#Paths to the server cert and private key files
siptls.server.certificateChainFilePath =
siptls.server.privateKeyFilePath =
siptls.server.certificateAuthorityFilePath =
siptls.server.keyStorePath =
#Password for the key store. A password is randomly generated if left empty. This parameter is for debugging purposes only.
siptls.server.keyStorePassword =
global.tls = false
flag.global.security = false

bro.service.name = localhost
bro.product.name = eric-ctrl-bro
bro.product.number = APR 201 40/3
bro.product.revision = R3A
bro.selectedMatchType = PRODUCT
bro.productMatchType = ANY
bro.semVerMatchType = ANY
bro.productLowestAllowedVersion = 0.0.0

healthStatus.folder = /healthStatus


spring.main.allow-circular-references = true
backup.dummy.location=
#Configuration for the metrics exposed by BRO
management.endpoints.web.exposure.include= metrics,prometheus
management.endpoints.jmx.exposure.exclude= *
management.metrics.tags.applicationName= bro