|  +- io.grpc:grpc-netty-shaded:jar:1.57.2:compile
|  |  +- com.google.guava:guava:jar:32.0.1-android:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
|  |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
|  |  \- io.grpc:grpc-core:jar:1.57.2:compile
|  |     +- com.google.code.gson:gson:jar:2.10.1:runtime
|  |     +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |     +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
|  |     \- io.grpc:grpc-context:jar:1.57.2:runtime
|  +- io.grpc:grpc-protobuf:jar:1.57.2:compile
|  |  +- io.grpc:grpc-api:jar:1.57.2:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.22.3:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.17.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.57.2:compile
|  +- io.grpc:grpc-stub:jar:1.57.2:compile
|  \- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
+- org.springframework:spring-context:jar:6.1.5:compile
|  +- org.springframework:spring-aop:jar:6.1.5:compile
|  +- org.springframework:spring-beans:jar:6.1.5:compile
|  +- org.springframework:spring-core:jar:6.1.5:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.5:compile
|  +- org.springframework:spring-expression:jar:6.1.5:compile
|  \- io.micrometer:micrometer-observation:jar:1.12.4:compile
|     \- io.micrometer:micrometer-commons:jar:1.12.4:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.20:compile
|  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.20:compile
+- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.20:compile
+- org.openjdk.nashorn:nashorn-core:jar:15.4:compile
|  +- org.ow2.asm:asm:jar:7.3.1:compile
|  +- org.ow2.asm:asm-commons:jar:7.3.1:compile
|  |  \- org.ow2.asm:asm-analysis:jar:7.3.1:compile
|  +- org.ow2.asm:asm-tree:jar:7.3.1:compile
|  \- org.ow2.asm:asm-util:jar:7.3.1:compile
+- com.ericsson.adp.mgmt:eric-log4j2-socket-appender-cxa301004:jar:1.0.10:compile
+- org.springframework:spring-tx:jar:6.1.5:compile
+- org.springframework:spring-messaging:jar:6.1.5:compile
+- org.springframework:spring-web:jar:6.1.5:compile
+- org.springframework:spring-webmvc:jar:6.1.5:compile
+- org.apache.logging.log4j:log4j-layout-template-json:jar:2.20.0:compile
+- org.apache.logging.log4j:log4j-web:jar:2.20.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile
+- org.apache.logging.log4j:log4j-jul:jar:2.20.0:compile
+- com.amazonaws:aws-java-sdk-s3:jar:1.12.677:compile
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.677:compile
|  +- com.amazonaws:aws-java-sdk-core:jar:1.12.677:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  \- com.amazonaws:jmespath-java:jar:1.12.677:compile
+- io.findify:s3mock_2.13:jar:0.2.6:test
|  +- org.scala-lang:scala-library:jar:2.13.2:test
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.5.31:test
|  |  +- com.typesafe.akka:akka-actor_2.13:jar:2.5.31:test
|  |  |  +- com.typesafe:config:jar:1.3.3:test
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:test
|  |  +- com.typesafe.akka:akka-protobuf_2.13:jar:2.5.31:test
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.3.8:test
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:test
|  +- com.typesafe.akka:akka-http_2.13:jar:10.1.12:test
|  |  \- com.typesafe.akka:akka-http-core_2.13:jar:10.1.12:test
|  |     \- com.typesafe.akka:akka-parsing_2.13:jar:10.1.12:test
|  +- org.scala-lang.modules:scala-xml_2.13:jar:1.3.0:test
|  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:test
|  +- com.github.pathikrit:better-files_2.13:jar:3.9.1:test
|  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:test
|  |  \- org.scala-lang:scala-reflect:jar:2.13.0:test
|  \- org.iq80.leveldb:leveldb:jar:0.12:test
|     \- org.iq80.leveldb:leveldb-api:jar:0.12:test
+- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
|  \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
+- com.github.ulisesbocchio:jasypt-spring-boot:jar:3.0.3:compile
|  \- org.jasypt:jasypt:jar:1.9.3:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.5:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.5:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.5:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  \- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.5:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.2.5:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|     \- com.fasterxml:classmate:jar:1.5.1:compile
+- com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:3.0.3:compile
+- org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.5:compile
|  \- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.21.1:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.5:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.5:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.5:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.12.5:compile
+- org.springframework:spring-aspects:jar:6.1.5:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.21.1:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.12.4:compile
|  +- io.micrometer:micrometer-core:jar:1.12.4:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
+- org.springframework.kafka:spring-kafka:jar:3.1.3:compile
|  +- org.springframework.retry:spring-retry:jar:2.0.5:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.apache.kafka:kafka-clients:jar:3.6.1:compile
|  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
|  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  \- org.slf4j:slf4j-api:jar:1.7.36:compile
+- org.apache.kafka:kafka-clients:jar:test:3.6.1:test
+- org.apache.commons:commons-compress:jar:1.26.1:compile
|  +- commons-codec:commons-codec:jar:1.16.1:compile
|  +- commons-io:commons-io:jar:2.15.1:compile
|  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
+- io.kubernetes:client-java:jar:20.0.1:compile
|  +- io.prometheus:simpleclient:jar:0.16.0:compile
|  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
|  +- io.prometheus:simpleclient_httpserver:jar:0.16.0:compile
|  +- io.kubernetes:client-java-api:jar:20.0.1:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- io.swagger:swagger-annotations:jar:1.6.13:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
|  |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
|  |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
|  |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile
|  |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.21:compile
|  |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.21:compile
|  |  +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:compile
|  |  +- io.gsonfire:gson-fire:jar:1.9.0:compile
|  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- io.kubernetes:client-java-proto:jar:20.0.1:compile
|  +- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile
|  |  +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
|  |  \- org.bouncycastle:bcutil-jdk18on:jar:1.77:compile
|  +- com.microsoft.azure:adal4j:jar:1.6.7:compile
|  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.4:compile
|  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |     +- com.nimbusds:content-type:jar:2.1:compile
|  |     +- net.minidev:json-smart:jar:2.4.2:compile
|  |     |  \- net.minidev:accessors-smart:jar:2.4.2:compile
|  |     +- com.nimbusds:lang-tag:jar:1.5:compile
|  |     \- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
|  +- com.amazonaws:aws-java-sdk-sts:jar:1.12.652:compile
|  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  \- org.bitbucket.b_c:jose4j:jar:0.9.4:compile
+- org.owasp.esapi:esapi:jar:jakarta:2.5.3.1:compile
|  +- xom:xom:jar:1.3.9:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-fileupload:commons-fileupload:jar:1.5:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.3.1:compile
|  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile
+- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile
+- com.github.mwiede:jsch:jar:0.2.3:compile
+- org.redisson:redisson:jar:3.23.5:compile
|  +- io.netty:netty-common:jar:4.1.97.Final:compile
|  +- io.netty:netty-codec:jar:4.1.97.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.97.Final:compile
|  +- io.netty:netty-transport:jar:4.1.97.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.97.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.97.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.97.Final:compile
|  +- io.netty:netty-handler:jar:4.1.97.Final:compile
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:compile
|  +- javax.cache:cache-api:jar:1.1.1:compile
|  +- io.projectreactor:reactor-core:jar:3.5.3:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- io.reactivex.rxjava3:rxjava:jar:3.1.6:compile
|  +- org.jboss.marshalling:jboss-marshalling:jar:2.0.11.Final:compile
|  +- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.11.Final:compile
|  +- com.esotericsoftware:kryo:jar:5.5.0:compile
|  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
|  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
|  \- org.jodd:jodd-bean:jar:5.1.6:compile
|     \- org.jodd:jodd-core:jar:5.1.6:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:4.3:test
|  \- org.objenesis:objenesis:jar:3.2:compile
+- org.mockito:mockito-inline:jar:5.2.0:test
|  \- org.mockito:mockito-core:jar:5.2.0:test
|     \- net.bytebuddy:byte-buddy-agent:jar:1.14.1:test
+- org.powermock:powermock-module-junit4:jar:2.0.9:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
|     +- org.powermock:powermock-reflect:jar:2.0.9:test
|     \- org.powermock:powermock-core:jar:2.0.9:test
|        \- org.javassist:javassist:jar:3.27.0-GA:test
+- org.powermock:powermock-api-easymock:jar:2.0.9:test
|  +- org.powermock:powermock-api-support:jar:2.0.9:test
|  \- cglib:cglib-nodep:jar:3.2.9:test
+- net.bytebuddy:byte-buddy:jar:1.12.17:test
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.5:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.5:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.5:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.1.6:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.awaitility:awaitility:jar:3.0.0:test
|  \- org.hamcrest:hamcrest-library:jar:1.3:test
\- org.lz4:lz4-java:jar:1.7.0:compile
