+- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:4.2:test
|  \- org.objenesis:objenesis:jar:3.1:test
+- org.powermock:powermock-module-junit4:jar:2.0.2:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.2:test
|     +- org.powermock:powermock-reflect:jar:2.0.2:test
|     |  +- net.bytebuddy:byte-buddy:jar:1.9.3:test
|     |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
|     \- org.powermock:powermock-core:jar:2.0.2:test
|        \- org.javassist:javassist:jar:3.24.0-GA:test
+- org.powermock:powermock-api-easymock:jar:2.0.2:test
|  +- org.powermock:powermock-api-support:jar:2.0.2:test
|  \- cglib:cglib-nodep:jar:3.2.9:test
+- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
|  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
\- org.awaitility:awaitility:jar:3.0.0:test
   \- org.hamcrest:hamcrest-library:jar:1.3:test
