<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version>
    </parent>

    <groupId>com.ericsson.adp.mgmt</groupId>
    <artifactId>eric-log4j2-socket-appender-cxa301004</artifactId>
    <packaging>jar</packaging>
    <version>1.0.11-SNAPSHOT</version>
    <name>Log4j Socket Appender</name>

    <properties>
        <release.repo>aia-releases</release.repo>
        <snapshot.repo>aia-snapshots</snapshot.repo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <log4j.version>2.20.0</log4j.version>
        <junit.version>4.12</junit.version>
        <jacoco.version>0.8.3</jacoco.version>
        <easymock.version>4.2</easymock.version>
        <powermock.version>2.0.2</powermock.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <awaitility.version>3.0.0</awaitility.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <pmd.ruleset>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/ADP-huboss/ADP-huboss/utils/pmd/1.0/pmd-1.0.xml</pmd.ruleset>
        <maven.release.version>2.5.3</maven.release.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>script-runner-remove</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${basedir}/src/test/resources/genTestCerts.sh</argument>
                                <argument>remove</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>script-runner-generate</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${basedir}/src/test/resources/genTestCerts.sh</argument>
                                <argument>generate</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>default-report</id>
                    <phase>package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/target/</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>uber</shadedClassifierName>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
        </plugin>
       <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <dependencies>
                <dependency>
                    <groupId>com.ericsson.cds</groupId>
                    <artifactId>checkstyle-module</artifactId>
                    <version>1.1.35</version>
                </dependency>
            </dependencies>
            <configuration>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>check-style</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <phase>process-sources</phase>
                    <configuration>
                        <includeTestResources>true</includeTestResources>
                        <consoleOutput>true</consoleOutput>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <failsOnError>true</failsOnError>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <configLocation>aia/aia-checkstyle.xml</configLocation>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <includeTests>false</includeTests>
                    <verbose>true</verbose>
                    <failOnViolation>true</failOnViolation>
                    <targetJdk>${java.version}</targetJdk>
                    <rulesets>
                        <ruleset>${pmd.ruleset}</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>src/test</excludeRoot>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.version}</version>
            <configuration>
                <releaseProfiles>release</releaseProfiles>
            </configuration>
        </plugin>
    </plugins>
    </build>
    
    <scm>
        <developerConnection>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/AIA/microservices/backupandrestore</developerConnection>
        <tag>eric-log4j2-socket-appender-cxa301004-1.0.6</tag>
        <connection>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/AIA/microservices/backupandrestore</connection>
    </scm>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>aia-releases</id>
            <name>AIA release repo</name>
            <url>${nam.nexus.url}/content/repositories/${release.repo}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>aia-snapshots</id>
            <name>AIA snapshot repo</name>
            <url>${nam.nexus.url}/content/repositories/${snapshot.repo}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
